# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/quickpe
# For production, use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/wallet
GMAIL_USER=contact@siddharth-dev.tech
GMAIL_APP_PASSWORD=kzzbgfbuqrdqutmq

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=5001
